# im_system

./: .gitignore  README.md  pom.xml
codec/: pom.xml
codec/src/main/java/com/nsw/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/nsw/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/nsw/im/codec/pack/: LoginPack.java
codec/src/main/java/com/nsw/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/com/nsw/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/nsw/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java
codec/src/main/java/com/nsw/im/codec/pack/user/: UserModifyPack.java
codec/src/main/java/com/nsw/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/nsw/im/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/com/nsw/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/nsw/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/nsw/im/common/constant/: Constants.java
common/src/main/java/com/nsw/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/nsw/im/common/enums/command/: Command.java  ConversationEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java
common/src/main/java/com/nsw/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/nsw/im/common/model/: ClientInfo.java  RequestBase.java  UserClientDto.java  UserSession.java
common/src/main/java/com/nsw/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReceiveAckContent.java  OfflineMessageContent.java
common/src/main/java/com/nsw/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/nsw/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/nsw/im/common/route/algorithm/loop/: LoopHandle.java
common/src/main/java/com/nsw/im/common/route/algorithm/random/: RandomHandle.java
common/src/main/java/com/nsw/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
message-store/: pom.xml
message-store/src/main/java/com/nsw/im/messagestore/: MessageStoreApplication.java
message-store/src/main/java/com/nsw/im/messagestore/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/nsw/im/messagestore/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/nsw/im/messagestore/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/com/nsw/im/messagestore/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/com/nsw/im/messagestore/mq/: StoreP2PMessageReceiver.java  StroeGroupMessageReceiver.java
message-store/src/main/java/com/nsw/im/messagestore/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml
message-store/src/test/java/com/nsw/im/messagestore/: MessageStoreApplicationTests.java
service/: pom.xml
service/src/main/java/com/nsw/im/service/: ServiceApplication.java
service/src/main/java/com/nsw/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/nsw/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/nsw/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java
service/src/main/java/com/nsw/im/service/seq/: RedisSeq.java
service/src/main/java/com/nsw/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml  logback-spring.xml
tcp/: pom.xml
tcp/src/main/java/com/nsw/im/tcp/: Starter.java
tcp/src/main/java/com/nsw/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/nsw/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/nsw/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/nsw/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
tcp/src/main/java/com/nsw/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/nsw/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/nsw/im/tcp/register/: RegisterZk.java  ZKit.java
tcp/src/main/java/com/nsw/im/tcp/server/: ImServer.java  ImWebSocketServer.java
tcp/src/main/java/com/nsw/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
tcp/src/main/resources/py/: heartBeat.py  login.py  loginLongTime.py  privateSend.py
tcp/src/test/java/com/nsw/im/tcp/: ImTcpApplicationTests.java
(+118 files in other folders)
